spring.profiles.active=dev


razorpay.key.id=rzp_test_5C7srwxYlDtKK8
razorpay.key.secret=jfhSoiBvMgFMpe17rbQbnI94
razorpay.currency=INR


cors.allowed-origins=http://localhost:5173,https://cycle-price-engine-tushar-pandao-projects.vercel.app,https://cycle-price-engine.vercel.app/